# seven-concurrency-models-in-seven-weeks

./: .gitignore  README.md
Actors/: README
Actors/cache/: cache.ex  cache2.ex
Actors/counter/: counter2.ex
Actors/hello_actors/: hello_actors.exs  hello_actors2.exs
Actors/word_count/lib/: accumulator.ex  counter.ex
ActorsScala/: README
ActorsScala/HelloCluster/: build.sbt
ActorsScala/WordCountMultipleCounters/: build.sbt
CSP/: README
CSP/Animation/resources/public/: index.html
CSP/Animation/src-clj/animation/: core.clj
CSP/Animation/src-cljs/animation/: core.cljs
CSP/HelloClojureScript/: project.clj
CSP/HelloClojureScript/resources/public/: index.html
CSP/HelloClojureScript/src-clj/hello_clojurescript/: core.clj
CSP/HelloClojureScript/src-cljs/hello_clojurescript/: core.cljs
CSP/Polling/src/polling/: core.clj
CSP/Sieve/: project.clj
CSP/SieveTimeout/: project.clj
CSP/Wizard/: .gitignore
CSP/Wizard/src-cljs/wizard/: core.cljs
CSP/WordCount/src/wordcount/: core.clj  feed.clj  polling.clj
CSP/channels/: project.clj
Clojure/DiningPhilosphersAtom/: project.clj
Clojure/DiningPhilosphersAtom2/src/philosophers/: core.clj  util.clj
Clojure/DiningPhilosphersSTM/: project.clj
Clojure/DiningPhilosphersSTM/src/philosophers/: core.clj
DataParallelism/FindDevices/: Makefile  find_devices.c
DataParallelism/FindMinimumMultipleWorkGroups/: find_minimum.c  find_minimum.cl
DataParallelism/FindMinimumOneWorkGroup/: find_minimum.cl
DataParallelism/MatrixMultiplication/: matrix_multiplication.c  matrix_multiplication.cl
DataParallelism/MatrixMultiplicationProfiled/: matrix_multiplication.c
DataParallelism/MultiplyArraysProfiled/: multiply_arrays.cl
DataParallelism/MultiplyArraysWithErrorHandling/: multiply_arrays.c
DataParallelism/Ripple/: pom.xml
DataParallelism/Zoom/: run
Discussion/: chapter1.md  chapter2-day1.md  chapter2-day2.md  chapter2-day3.md
FunctionalProgramming/Reducers/: project.clj
FunctionalProgramming/Sum/: project.clj
FunctionalProgramming/WordCount/: project.clj
LambdaArchitecture/ExtractWikiContributors/: project.clj
LambdaArchitecture/ExtractWikiText/: project.clj
LambdaArchitecture/WikiContributors/: pom.xml
ThreadsLocks/: README
ThreadsLocks/CountingFixed/: pom.xml
ThreadsLocks/DiningPhilosophersCondition/: pom.xml
ThreadsLocks/DiningPhilosophersFixed/: pom.xml
ThreadsLocks/DiningPhilosophersTimeout/: pom.xml
ThreadsLocks/EchoServerBetter/: pom.xml
ThreadsLocks/HttpDownload/: pom.xml
ThreadsLocks/LinkedList/: pom.xml
ThreadsLocks/WordCount/: pom.xml
ThreadsLocks/WordCountBatchConcurrentHashMap/: pom.xml
ThreadsLocks/WordCountConcurrentHashMap/: pom.xml
ThreadsLocks/WordCountProducerConsumer/: pom.xml
ThreadsLocks/WordCountSynchronizedHashMap/: pom.xml
exercises/chapter2-day2/dining-philosophers-locks-notify/: pom.xml
src/Actors/cache/: cache3.ex
src/Actors/counter/: counter.ex  counter3.ex
src/Actors/links/: links.ex
src/Actors/parallel/: parallel.ex
src/Actors/patterns/: patterns.ex
src/Actors/word_count/: mix.exs
src/ActorsScala/BuggyCache/: build.sbt
src/ActorsScala/HelloActors/: build.sbt
src/ActorsScala/HelloActorsBetter/: build.sbt
src/ActorsScala/Lifecycle/: build.sbt
src/ActorsScala/Paths/: build.sbt
src/ActorsScala/WordCount/: build.sbt
src/ActorsScala/WordCountFaultTolerant/: build.sbt
src/CSP/Animation/: project.clj
src/CSP/Polling/: project.clj
src/CSP/Wizard/: project.clj
src/CSP/WordCount/: feeds.txt  project.clj
src/Clojure/: README
src/Clojure/DiningPhilosphersAtom2/: project.clj
src/Clojure/Logger/: project.clj
src/Clojure/TournamentServer/: project.clj
src/Clojure/TranscriptHandler/: project.clj
src/Clojure/TranscriptTest/: project.clj
src/Clojure/Transfer/: project.clj
src/DataParallelism/: README
src/DataParallelism/FindMinimumOneWorkGroup/: Makefile  find_minimum.c
src/DataParallelism/MatrixMultiplication/: Makefile
src/DataParallelism/MatrixMultiplicationProfiled/: matrix_multiplication.cl
src/DataParallelism/MultiplyArrays/: Makefile  multiply_arrays.c
src/DataParallelism/MultiplyArraysProfiled/: multiply_arrays.c
src/DataParallelism/Zoom/: pom.xml
src/DataParallelism/Zoom/src/main/resources/: zoom.cl
src/FunctionalProgramming/DateFormatBug/: pom.xml
src/FunctionalProgramming/TranscriptHandler/: project.clj
src/FunctionalProgramming/TranscriptHandler2/: project.clj
src/FunctionalProgramming/Translator/: project.clj
src/FunctionalProgramming/WordCountReducer/: project.clj
src/LambdaArchitecture/WordCount/: pom.xml
src/LambdaArchitecture/WordCount/input/: file1.txt  file2.txt
src/LambdaArchitecture/WordCount/src/main/java/com/paulbutcher/: WordCount.java  Words.java
src/LambdaArchitecture/WordCountXml/: pom.xml
src/ThreadsLocks/Counting/: pom.xml
src/ThreadsLocks/CountingBetter/: pom.xml
src/ThreadsLocks/DiningPhilosophers/: pom.xml
src/ThreadsLocks/EchoServer/: pom.xml
src/ThreadsLocks/HelloWorld/: pom.xml
src/ThreadsLocks/HttpDownloadBetter/: pom.xml
src/ThreadsLocks/HttpDownloadFixed/: pom.xml
src/ThreadsLocks/Interruptible/: pom.xml
src/ThreadsLocks/Puzzle/: pom.xml
src/ThreadsLocks/Uninterruptible/: pom.xml
src/threading-essentials-course/: .gitignore  pom.xml
src/threading-essentials-course/src/main/java/com/islomar/: Counter.java  CounterJava9.java  ExecutorServiceExample.java  ParallelSorting.java
threading-essentials-course/: README.md
(+118 files in other folders)
