akka {  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
  }
 
  extensions = ["akka.cluster.Cluster"]

  cluster {
    auto-join = off
    auto-down = on
  }
}